<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsukuba University News</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- MONTSERRAT GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <section class="form__section">
        <div class="container form__section-container">
            <h2>ログイン</h2>
            <div class="alert__message error">
                <p>This is an error message</p>
            </div>
            <form class="form__column" action="">
                <input type="email" placeholder="メールアドレス">
                <input type="password" placeholder="パスワード">
                <button type="submit" class="btn purple">ログイン</button>
                <small>アカウントをお持ちでない場合は <b><a href="signup.html">こちら</a></b></small>
            </form>        
        </div>
    </section>

    <!--================ END OF LOGIN ================-->

    <script src="main.js"></script>
</body>
</html>